<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="historyViewModel"
            type="my.com.toru.gogotimer.ui.history.HistoryViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/full_main_background"
        tools:context=".ui.history.HistoryActivity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvTimerHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete_all_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_alarm_on_24px"
            android:onClick="@{historyViewModel::onDeleteAll}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>